---
layout: post
status: publish
published: true
title: Kerja remote, kenapa tidak?
author:
  display_name: aditya
  login: aditya
  email: adityaf.putra@gmail.com
  url: ''
author_login: aditya
author_email: adityaf.putra@gmail.com
wordpress_id: 537
wordpress_url: http://adityaputra.com/?p=537
date: '2016-01-13 17:57:31 +0800'
date_gmt: '2016-01-13 10:57:31 +0800'
categories:
- Blog
tags:
- featured
- remote work
- kerja remote
comments:
- id: 1061
  author: Ismail
  author_email: ismail.a.abdat@gmail.com
  author_url: ''
  date: '2019-01-28 16:48:55 +0800'
  date_gmt: '2019-01-28 09:48:55 +0800'
  content: "Halo Mas Adit,\r\nsebelumnya perkenalkan saya Ismail, seorang programmer
    di salah satu perusahaan asuransi di Indonesia. saya telah menjadi programmer
    kurang lebih 5 tahun terakhir ini, dan belakangan mulai banyak tawaran masuk untuk
    kerja remote di perusahaan luar negeri dengan tawaran yang menggiurkan. Namun
    ada beberapa hal yang masih saya ragukan dari sistem seperti ini. Pertama, bagaimana
    sistem kontrak ikatan kerja yang dibuat? apakah benar2 mengikat kedua belah pihak?
    terutama developer?. Lalu yang kedua, bagaimana kita menerima gaji dari mereka,
    apakah segala macam urusan pajak kita yang urus sendiri ataukah dari mereka?\r\nTolong
    di share pengelamannya untuk hal ini mas\r\n\r\nTerima kasih"
- id: 1092
  author: aditya
  author_email: adityaf.putra@gmail.com
  author_url: ''
  date: '2019-07-15 09:56:49 +0800'
  date_gmt: '2019-07-15 02:56:49 +0800'
  content: |-
    Salam mas Ismail. Mengenai legal status, biasanya akan dibicarakan dengan perusahaan yang bersangkutan. Dan tentunya, hal itu juga tergantung dari mana perusahaan tersebut berasal. Setiap negara akan mempunyai aturan yang berbeda-beda termasuk mengenai pajak. Umumnya, pembicaraan mengenail legal & administrasi akan dibicarakan setelah proses seleksi dan interview. Biasanya perusahaan akan membantu dalam semua proses-proses ini. Mungkin kita hanya perlu mengurus pembayaran pajak di Indonesia (bila perlu). Mohon maaf saya belum banyak tahu mengenai pajak di Indonesia, terutama untuk pekerja remote. Yang saya pernah baca, kantor pajak Indonesia juga sudah mengakomodasi kebutuhan para pekerja remote, dan kita bahkan bisa state berapa gaji kita. Saya belum pernah berurusan dengan pajak di Indonesia mas, karena saya tinggal di luar negeri sebelum saya berurusan dengan pajak. :D

    Mengenai pembayaran gaji, ada banyak opsi dan sekarang bukan lagi menjadi masalah. Umumnya, gaji akan dibayarkan melalui Paypal, Payoneer, ataupun wire transfer (transfer langsung ke rekening Indonesia).
---
<p>Ada tren baru dalam cara bekerja akhir-akhir ini: 'kerja <em>remote'</em>. Kerja <em>remote</em> berarti bahwa si pekerja tetap bertanggung jawab pada pekerjaannya, namun ia tidak perlu bekerja di kantor perusahaannya.<!--more--> Mereka bebas untuk bekerja dimanapun: rumah, cafe, coworking space, bahkan di pantai sekalipun. Inilah mengapa mereka disebut sebagai <em>remote worker</em>.</p>
<p>Biasanya, ada satu <em>requirement </em>yang harus terpenuhi ketika seseorang bekerja secara <em>remote</em>: internet. Internet menjadi hal wajib mengingat bahwa internet-lah yang sesungguhnya menjadi 'kantor' bagi mereka. Segala bentuk komunikasi, kontrol, dan delegasi tugas dilakukan melalui internet.</p>
<p>Sekarang bukan hanya <em>freelancer </em>dan <em>business owner</em> yang bisa bekerja secara <em>remote</em>. Saat ini, sudah mulai banyak perusahaan yang menawarkan posisi <em>remote </em>kepada karyawannya. Analisa saya, perusahaan akan dapat menghemat biaya dengan memberikan keleluasaan bagi para karyawannya untuk dapat bekerja dimanapun. Artinya, perusahaan tidak perlu mengeluarkan biaya sewa kantor, peralatan, dan lain sebagainya. Selain itu, para pekerja cenderung akan merasa lebih nyaman dengan kebebasan yang diberikan oleh tempatnya bekerja yang kemudian akan dapat meningkatkan produktifitas perusahaan.</p>
<p>Bagi para pekerja <em>remote</em>, pekerjaan semacam ini cukup disukai karena para pekerja dapat lebih rileks dan leluasa dalam menentukan waktu, tempat, dan cara bekerja masing-masing. Semisal, saya biasa bekerja setiap pagi sejak kira-kira pukul lima pagi, setelah shalat subuh dan ini itu. Waktu ini saya rasa merupakan waktu paling produktif sampai sekitar selesai shalat dhuhur..</p>
<p>Di sisi lain, berdasarkan pengalaman rekan-rekan (bukan saya :D ), pekerja <em>remote</em> cenderung mendapatkan pendapatan yang lebih, terutama jika <em>employer</em> atau <em>client</em>-nya berasal dari luar negeri. <em>Hourly rate </em>untuk pekerjaan dari luar negeri rata-rata berkisar antara 10-20 USD. Artinya, kalau kita bekerja selama lima jam sehari saja, setidaknya kita sudah dibayar 50 USD. Satu hal ini memang bervariasi antar para pekerja <em>remote</em>. Umumnya, semakin tinggi 'jam terbang'-nya, maka semakin tinggi pula pendapatannya.</p>
<p>Bekerja <em>remote </em>memang lebih memberikan kebebasan dan keleluasaan kepada para pekerjanya. Tapi hal ini bukan berarti tanpa sisi minus, <em>lho</em>. Semisal, pertama, seakan para pekerja yang bekerja di rumah terlihat seperti pengangguran (ini serius :D ). Kedua, juga pendapat personal, terkadang kami merindukan lingkungan kerja seperti para pekerja kantoran. Kalau dulu ketika masih bekerja kantoran, saya terbiasa ngobrol dan berinteraksi dengan banyak orang, sekarang sudah tidak lagi. Kalau dulu sering makan siang bersama rekan-rekan sekantor, sekarang pun makan siang hanya ditemani oleh video-video Top Gear dan Daehan Minguk Manse di YouTube.</p>
<p>Bagaimanapun, pekerjaan apapun memang ada kurang dan lebihnya masing-masing. Satu hal yang penting adalah bagaimana kita dapat menghargai waktu dan mensyukuri segala karunia Allah. Bukan begitu? ;)</p>
